The parameter n_splits=5 in the KFold function specifies that the dataset 
should be divided
into 5 equal parts, or folds, for the purpose of cross-validation.

How it Works:
5-Fold Cross-Validation:
The dataset is split into 5 subsets of approximately equal size.
The model is trained on 4 of these subsets (called training folds) and evaluated
on the remaining subset (called the validation fold).
This process is repeated 5 times, each time using a different
subset as the validation fold and the remaining 4 subsets as the training data.



Fold 1: Train on {2, 3, 4, 5}, Validate on {1}
Fold 2: Train on {1, 3, 4, 5}, Validate on {2}
Fold 3: Train on {1, 2, 4, 5}, Validate on {3}
Fold 4: Train on {1, 2, 3, 5}, Validate on {4}
Fold 5: Train on {1, 2, 3, 4}, Validate on {5}